export ANALYTICS_LISTEN_ADDRESS=:4082
export ANALYTICS_PG_CONN_STRING=postgres://user:password@127.0.0.1:5432/db_name
export ANALYTICS_KAFKA_BROKERS=localhost:9092
export ANALYTICS_SIGNING_KEY=mysigningkey
